@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Orbitron&display=swap");

/* reset */
* {
	margin: 0px;
	padding: 0px;
	box-sizing:border-box;
}
ul,
ol,
li {
	list-style: none;
}
a {
	text-decoration: none;
}

body {
	background-color:#efefef;
}
header {
	width:400px;
	height:100%;
	background:linear-gradient(45deg, aqua, royalblue);
	position:fixed;
}
main {
	margin-left:400px;
	padding:20px;
}

header h1 {
	font: bold 50px/1 "orbitron";
	color:#fff;
	position:absolute;
	left: 50px;
	top:50%;
	transform:translateY(-150%);
	letter-spacing: 1px;
}

header h1::after {
	content:"UI/UX DEVELOPER";
	font: 14px/1 "orbitron";
	display:block;
	margin-top:40px;
	opacity: 0.8;		
}
header h1::before {
	content:'';
	display:block;
	height: 2px;
	width: 150px;
	background:#fff;
	position:absolute;
	bottom:0px;
	margin-bottom:40px;
}

/* SNS 아이콘 */

header ul {
	position:absolute;
	left:40px;
	bottom: 100px;
	display:flex;
}
header ul li {
	/* float:left; */
	margin-right: 10px;
	font-size: 20px;	
}
header ul li a {
	color:#fff;
}
header ul li a span{
	font-weight:bold;
	opacity:0.7;
	display:inline-block;
	transform: scale(0.7) translateX(-10px);
}

main section {
	width:100%;
}
main section article {
	width:20%;
	padding:12px;
	box-sizing:border-box;
}
main section article div img {
	width:100%;
}
main section article div {
	width:100%;
	height:100%;
	background:#fff;
	border-radius: 4px;
	padding: 14px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
	box-sizing:border-box;
}
main section article div h2 {
	margin-top: 15px;
	font: bold 11px/1 "orbitron";
	color:#444;
	margin-bottom: 5px;
}
main section article div p {
	font: 10px/1.2 "arial";
	color: #777;
	margin-bottom: 15px;
}

main ul {
	width : 100%;
	display: flex;
	flex-direction: row-reverse;
}
main ul li {
	margin-right: 20px;
	height:26px;
}
main ul li a {
	display: block;
	font: bold 7px/26px "orbitron";
	color: #aaa;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	padding:0 20px;
}
main ul li.on a {
	background:linear-gradient(45deg, #67faf3, #58abf8);
	color:#fff;
}


@media screen and (max-width:1599px) {
	header {
		width: 350px;
	}
	main {
		margin-left: 350px;
	}
	main section article {
		width: 25%;
	}
}
@media screen and (max-width:1199px) {
	header {
		width: 100%;
		height: 80px;
		position: relative;
	}
	header h1 {
		font: bold 24px/1 "orbitron";
		transform: translateY(-50%);
	}
	header h1::before, header h1::after {
		display:none;
	}
	header ul {
		left: 70%;
		bottom: 25px;
	}
	header ul li a {
		font-size: 20px;
		margin-right: 20px;
	}	
	header ul li a span {
		display: none;
	}
	main {
		width: 100%;
		margin-left:0;
	}
	main section article {
		width: 25%;
	}
}

@media screen and (max-width:899px) {
	header ul {
		left: 68%;
	}
	main section article {
		width: 33%;
	}
}

@media screen and (max-width:679px) {
	header ul {
		left :70%;
	}
	main section article {
		width: 50%;
	}
	main ul {
		justify-content: center;
	}
}
@media screen and (max-width:539px) {
	header ul {
		display:none;
	}
	main section article {
		width: 100%;
	}
}


.toastCartAdd {
	z-index:3;
	visibility: hidden;
	opacity: 0;
	position:absolute;
	top:50vh;
	width:100%;
	transition: all 1s;	
}
.toastCartAdd div {
	display:flex;
	justify-content: center;
}
.toastCartAdd div p {
	border: 2px solid #58abf8;
	background-color: #eee;
	width: 50%;
	text-align: center;
	padding:10px;
	border-radius:10px;
}
.toastCartAdd.msgon {
	visibility: visible;
	opacity:1;
}

.CartDialog {
	display: flex;
	margin-top: 80px;
	background-color: rgba(0,0,0,0.1);
	border-radius:10px;
	height:100%;
	justify-content:center;
}
.CartDialog div {
	width:90%;
	padding:10%;
	margin:40px 0;
	background-color:white;
	height:500px;
}
.CartDialog table th:nth-child(1){
	width:150px;
}
.CartDialog table th:nth-child(2){
	width:250px;
}
.CartDialog table th:nth-child(3){
	width:100px;
}
.CartDialog table {
	border:1px solid gray;
}
