﻿<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> vertical-layout </title>	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://kit.fontawesome.com/0b3fb760c0.js" crossorigin="anonymous"></script>
	<script src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/main.js"></script>
	
</head>
<body>
	<header>
		<h1>DECODE LAB</h1>
		<ul>
			<li>
				<a href="#">
					<i class="fab fa-twitter-square"></i>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fab fa-facebook"></i>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fas fa-envelope"></i>
					<span>E-mail</span>
				</a>
			</li>
			<li> 
				<a href="./cart.html">
					<i class="fa-solid fa-cart-shopping"></i><span>
						Cart
					</span>
				</a>
			</li>
		</ul>
	</header>
	<main>
		<a href="/"><h3>목록으로</h3></a>
		<div class ="CartDialog">
			<div>
				<h2>장바구니</h2>
				<table>
					<thead>
						<th>이미지</th>
						<th>상품명</th>
						<th>수량</th>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
	</main>

	<script>
		
	</script>

</body>
</html>
