﻿<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> vertical-layout </title>	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://kit.fontawesome.com/0b3fb760c0.js" crossorigin="anonymous"></script>
	<script src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/main.js"></script>
	
</head>
<body>
	<header>
		<h1>DECODE LAB</h1>
		<ul>
			<li>
				<a href="#">
					<i class="fab fa-twitter-square"></i>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fab fa-facebook"></i>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fas fa-envelope"></i>
					<span>E-mail</span>
				</a>
			</li>
			<li> 
				<a href="./cart.html">
					<i class="fa-solid fa-cart-shopping"></i><span>
						Cart
					</span>
				</a>
			</li>
		</ul>
	</header>
	<main>
		<ul>
			<li class="on"><a href="#" data-filter="*">ALL</a></li>
			<li><a href="#" data-filter=".odd">ODD</a></li>
			<li><a href="#" data-filter=".even">EVEN</a></li>
		</ul>

		<section>
			<article class="odd">
				<div>
					<img src="img/p1.jpg" alt="">
					<h2>Lorem, ipsum dolor.</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
					<a href="#" data-key="1"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p2.jpg" alt="">
					<h2>Placeat, eaque similique!</h2>
					<p>Molestiae praesentium, fugit alias fugiat quos nobis?</p>
					<a href="#" data-key="2"><i class="fa-solid fa-cart-plus"></i></a>					
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p3.jpg" alt="">
					<h2>Quas, minus repellendus.</h2>
					<p>Cupiditate eaque repellendus pariatur vero labore quos.</p>
					<a href="#" data-key="3"><i class="fa-solid fa-cart-plus"></i></a>					
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p4.jpg" alt="">
					<h2>Minus, consequuntur sint.</h2>
					<p>Consequatur dicta debitis id adipisci, delectus odio.</p>
					<a href="#" data-key="4"><i class="fa-solid fa-cart-plus"></i></a>

				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p5.jpg" alt="">
					<h2>Delectus, est optio.</h2>
					<p>Ea delectus consequatur sunt numquam minima voluptas?</p>
					<a href="#" data-key="5"><i class="fa-solid fa-cart-plus"></i></a>

				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p6.jpg" alt="">
					<h2>Aliquam, ducimus temporibus.</h2>
					<p>Dolorum odit labore non, voluptas dolorem culpa.</p>
					<a href="#" data-key="6"><i class="fa-solid fa-cart-plus"></i></a>

				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p7.jpg" alt="">
					<h2>Exercitationem, fugiat voluptatem!</h2>
					<p>Id assumenda soluta quis optio quas natus.</p>
					<a href="#" data-key="7"><i class="fa-solid fa-cart-plus"></i></a>

				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p8.jpg" alt="">
					<h2>Recusandae, iure obcaecati?</h2>
					<p>Culpa, consequuntur. Necessitatibus nobis repellat possimus enim?</p>
					<a href="#" data-key="8"><i class="fa-solid fa-cart-plus"></i></a>

				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p9.jpg" alt="">
					<h2>Aperiam, expedita iusto!</h2>
					<p>Eos nesciunt voluptatum eaque, vero earum aspernatur.</p>
					<a href="#" data-key="9"><i class="fa-solid fa-cart-plus"></i></a>

				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p10.jpg" alt="">
					<h2>Architecto, atque perspiciatis.</h2>
					<p>Cumque pariatur voluptatem rem id possimus! Saepe.</p>
					<a href="#" data-key="10"><i class="fa-solid fa-cart-plus"></i></a>

				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p11.jpg" alt="">
					<h2>Minima, voluptatem iste?</h2>
					<p>Iste repellat nihil illo error pariatur vero!</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p12.jpg" alt="">
					<h2>Excepturi, animi eum?</h2>
					<p>Deserunt alias nisi vel accusamus animi! Amet.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p13.jpg" alt="">
					<h2>Quisquam, itaque! Eos?</h2>
					<p>Temporibus obcaecati eligendi, nihil aspernatur accusantium deserunt.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p14.jpg" alt="">
					<h2>Distinctio, consequatur ad!</h2>
					<p>Nam eum quo minus ducimus et dolor?</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p15.jpg" alt="">
					<h2>Tenetur, aliquam ipsam!</h2>
					<p>Ipsum eaque assumenda sit nulla enim magnam.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p16.jpg" alt="">
					<h2>Dolorem, similique aperiam!</h2>
					<p>Obcaecati maiores officia id, voluptatum aspernatur quasi?</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p17.jpg" alt="">
					<h2>Voluptatem, sint molestiae.</h2>
					<p>Atque non natus quibusdam doloremque dolorem culpa.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p18.jpg" alt="">
					<h2>Labore, minima provident.</h2>
					<p>Laborum at maiores aliquam magni possimus mollitia.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p19.jpg" alt="">
					<h2>Esse, amet nemo?</h2>
					<p>Possimus in eum iure aliquam voluptas debitis!</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p20.jpg" alt="">
					<h2>Quidem, non alias?</h2>
					<p>Molestiae, quasi cum similique distinctio nesciunt maiores.</p>
				</div>
			</article>
		</section>
	</main>

	<div class="toastCartAdd">
		<div>
			<p>장바구니에 추가하였습니다.</p>
		</div>
	</div>
</body>
</html>
